apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namePrefix: base-
commonLabels:
  app: s3
  env: local
#--------------------------------------------------
# Base
#--------------------------------------------------
bases:
  - ../../../../base/local/aws/s3
