---
#--------------------------------------------------------------
# Secret for mysql
# https://kubernetes.io/docs/concepts/configuration/secret/
#--------------------------------------------------------------
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql
type: Opaque
data:
  # Default password is "rootpass".
  # echo -n 'rootpass' | base64
  root_password: cm9vdHBhc3M=
