export MYSQL_DBNAME=test
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=rootpass
export MYSQL_SERVER=localhost
export MYSQL_PORT=30306
export S3_REGION=ap-northeast-1
export S3_ENDPOINT=http://kublocalhost:30100
export S3_ID=minioroot
export S3_SECRET=minioroot
export S3_TOKEN=
export POSTGRES_DBNAME=test
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=rootpass
export POSTGRES_HOST=localhost
export POSTGRES_PORT=30432
