apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namespace: argocd
commonLabels:
  app: argocd
  env: production
  project: test
resources:
  - ingress.yaml
