apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namePrefix: locust-
commonLabels:
  app: locust
  env: dev
images:
  - name: image
    newName: {accountid}.dkr.ecr.{region}.amazonaws.com/locust
    newTag: latest
#--------------------------------------------------
# Base
#--------------------------------------------------
bases:
  - ../../../base/locust
resources:
  - service.yaml
patchesStrategicMerge:
  - patch-deployment.yaml
