apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: ingress-
namespace: ingress
commonLabels:
  app: nginx
  env: production
  project: test
bases:
  - ../../../base/ingress
resources:
  - namespace.yaml
  - service.yaml
patchesStrategicMerge:
  - ingress.yaml
patchesJson6902:
  - path: patch-service.yaml
    target:
      group: ""
      kind: Service
      name: service
      version: v1
  - path: patch-namespace.yaml
    target:
      group: ""
      kind: Namespace
      name: ingress
      version: v1
