MYSQL_DBNAME=test
MYSQL_USERNAME=root
MYSQL_PASSWORD=rootpass
MYSQL_SERVER=base-mysql.infra.svc.cluster.local
MYSQL_PORT=3306
S3_REGION=ap-northeast-1
S3_ENDPOINT=http://base-s3.infra.svc.cluster.local:9000
S3_ID=minioroot
S3_SECRET=minioroot
S3_TOKEN=
POSTGRES_DBNAME=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=rootpass
POSTGRES_HOST=base-postgres.infra.svc.cluster.local
POSTGRES_PORT=5432
REDIS_ADDR=base-redis-master.infra.svc.cluster.local:6379
REDIS_USER=
REDIS_PASSWORD=
