apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namePrefix: base-
namespace: base-app
commonLabels:
  app: volume
  env: production
  #--------------------------------------------------
# Base
#--------------------------------------------------
bases:
  - ../../../base/volume/local
