apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namePrefix: base-
commonLabels:
  app: s3
  env: production
  project: "test"
#--------------------------------------------------
# Base
#--------------------------------------------------
resources:
  - namespace.yaml
