apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namePrefix: nginx-ingress-
namespace: argocd
# namespace: nginx-ingress
commonLabels:
  app: nginx
  env: production
  project: test
bases:
  - ../../../base/nginx-ingress
resources:
  # - namespace.yaml
  # - service.yaml
  # setting basic authentication
  # - secret-basic-auth.yaml
patchesStrategicMerge:
  - ingress.yaml
