---
#--------------------------------------------------------------
# PersistentVolume for hostpath
# This is useful for single-node development and testing only! On-host storage is not supported in any way and WILL NOT WORK in a multi-node cluster.
# https://kubernetes.io/ja/docs/concepts/storage/persistent-volumes/
#--------------------------------------------------------------
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis1
spec:
  storageClassName: redis
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis/data1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis2
spec:
  storageClassName: redis
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis/data2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis3
spec:
  storageClassName: redis
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis/data3"
