apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namePrefix: base-
commonLabels:
  env: local
  #--------------------------------------------------
# Base
#--------------------------------------------------
resources:
  - namespace.yaml
