apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
  - https://github.com/argoproj/argo-cd/manifests/ha/cluster-install?ref=v1.6.1

# patchesStrategicMerge:
  # - argocd-notifications-cm.yaml
  # - argocd-rbac-cm.yaml
  # - argocd-cm.yaml
  # - argocd-repo-server-deployment.yaml
  # - argocd-dex-server-deployment.yaml
resources:
  # - argocd-notifications-sealedsecret.yaml
  # - argocd-google-oauth-sealedsecret.yaml
  - ingress.yaml
  # - argocd-server-deployment.yaml
  - clusters-secrets.yaml
