apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: nginx-ingress-
namespace: base-nginx-ingress
# namespace: nginx-ingress
commonLabels:
  app: nginx
  env: production
  project: test
bases:
  - ../../../base/nginx-ingress
resources:
  # - namespace.yaml
  - service.yaml
  # setting basic authentication
  - secret-basic-auth.yaml
patchesStrategicMerge:
  - ingress.yaml
patchesJson6902:
  - path: patch-service.yaml
    target:
      group: ""
      kind: Service
      name: svc1
      version: v1
  - path: patch-service.yaml
    target:
      group: ""
      kind: Service
      name: svc2
      version: v1
  # - path: patch-namespace.yaml
  #   target:
  #     group: ""
  #     kind: Namespace
  #     name: nginx-ingress
  #     version: v1
  - path: patch-configmap.yaml
    target:
      group: ""
      kind: ConfigMap
      name: configmap
      version: v1
