apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namePrefix: base-
namespace: base-app
commonLabels:
  app: redis
  env: local
#--------------------------------------------------
# Base
#--------------------------------------------------
bases:
  - ../../../base/local/redis
