apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namePrefix: base-
namespace: base-app
commonLabels:
  app: redis
  env: local
images:
  - name: redis
    newTag: "6.2.6"
#--------------------------------------------------
# Base
#--------------------------------------------------
bases:
  - ../../../base/local/redis
patchesStrategicMerge:
  - patch-configmap.yaml
