apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#--------------------------------------------------
# Change value
#--------------------------------------------------
namePrefix: test-app-
commonLabels:
  app: test-app
  env: local
images:
  - name: image
    newName: {accountid}.dkr.ecr.{region}.amazonaws.com/main
    newTag: latest
#--------------------------------------------------
# Base
#--------------------------------------------------
bases:
  - ../../../base/deployment
resources:
  - service.yaml
  - secret-provider-class.yaml
patchesStrategicMerge:
  - patch-deployment.yaml
secretGenerator:
- name: secrets
  envs:
  - secrets.env
