apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
    name: secret-provider-class
spec:
  provider: aws
  secretObjects:
    - secretName: secret-from-aws  # K8s secret名
      type: Opaque
      data:
        - objectName: app_database_master_password
          key: app_database_master_password
  parameters:
    objects: |
      - objectName: "/dev/cp/app/database/master_password"
        objectType: "ssmparameter"
        objectAlias: "app_database_master_password"
